1 'confounds_timeseries' is the file generated after cortical preprocessing.
2 'confounds_WM_CSF_Global’ is the white matter, cerebrospinal fluid and global signals extracted from confounds_timeseries. (code: step01_read_wm_csf_multisession.m)
3 All_Preproc_Data: Apply filtering and covariate regression to  'data' in the preprocessed dataset. (code: step02_P0_Preproc_Params_HC and step03_pre_script.m)
4 Params_PSTP_HC.mat: Preset parameters for running PSTP. (code: step04_M30_Params.m)
5 mask: The left and right hemisphere DMN and TPN masks were defined separately, and their intersection was computed to extract the overlapping regions.(step05~step07)
6 step08_01_individual_tailored_PSTP_main_fast.m: Compute the individual-tailored PSTP. 
7 step08_02_fixed_PSTP_main_fast.m:  Compute the fixed PSTP.  


Descriptions of some variables in the code:
load(p2p,'nscn','nX','nt','nT','tres','p2B','nP','cth','ncth1','nitr','ITPstp','nsbj');   
nsbj: number of subjects
nscn: nscn = number of scanning days per subject * number of sessions per day.
nscng: nscng equals the total number of scanning days for all subjects multiplied by the number of sessions per day, i.e.,nscng = nscn × nsbj
nX: Number of brain regions
nt: The time points of each session
nT: nT = nt*nscn;nT represents the total number of time points obtained by multiplying the number of scanning days, the number of sessions per day, and the number of time points per session for each subject.
tres: TR
p2B: The path of the data after covariate regression and filtering.
nP: nP=2; The first one is the PSTP, and the second one is PSTP2, which is recalculated after regressing out the original PSTP.
cth: Iteration threshold
ncth1: The threshold for the first three iterations is different from that of the subsequent iterations.
nitr: Maximum number of iterations.
ITPstp: Step to show progress of algorithm when running ITP times (Just for displaying the progress.)
